<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimídias</title>
</head>
<body>
    <p><h2><i><b><font color="orange">Multimídias.</font></b></i></h2></p>
    <p>É uma forma de comunicação que combina diferentes formas de conteúdo, exemplo <b>audio, imagens, textos, animações e vídeos.</b>
        <div style="width:100%;height:0;position:relative;"><iframe src="https://giphy.com/embed/RJESXTC00P8iy4iklR" width="30%" height="30%" style="position:absolute" ></iframe></div>
    <p></p><h2>Inserindo multimídias em HTML.</h2></p>
    <table border="1" cellspacing="10" cellpadding="10">
        <tr>
            <th>Tag</th>
            <th>Definição</th>
            <th>Sintaxe</th>
        </tr>
        <tr>
            <td><h3>Iframe</h3></td>
            <td>Incorpora outro documento (site) ao HTML.</td>
            <td><img src="img/Tag_iframe.png"></td>
            
        </tr>
        <tr>
            <th>Site</th>
            <th>Áudio</th>
            <th>Vídeo</th>
        </tr>
        <tr>
            <td><iframe src="https://irati.ifpr.edu.br/" height="200" width="200" title="Site ifpr"></iframe></td>
            <td><iframe width="200" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/44902600&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/patricia-santomauro-stanley" title="Patricia Stanley" target="_blank" style="color: #cccccc; text-decoration: none;">Patricia Stanley</a> · <a href="https://soundcloud.com/patricia-santomauro-stanley/bon-jovi-jon-blaze-of-glory" title="Bon Jovi, Jon - Blaze Of Glory" target="_blank" style="color: #cccccc; text-decoration: none;">Bon Jovi, Jon - Blaze Of Glory</a></div></td>
            <td><iframe width="360" height="220" src="https://www.youtube.com/embed/o-0GKprWTu8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
    </table>
    <p><h2>Inserindo arquivos do proprio computador.</h2></p>
    <table border="1" cellspacing="10" cellpadding="10">
        <tr>
            <th>Tag</th>
            <th>Definição</th>
            <th>Sintaxe</th>
            <th>Exemplo</th>
        </tr>
        <tr>
            <td>Vídeo</td>
            <td>Adiciona vídeo da maquina.</td>
            <td><img src="img/Tag_video.png"></td>
            <td>
                <video poster="img/Tela inicial .png" height="300" width="300" controls >
                <source src="img/Paisagens em movimento_360P.mp4" type="video/mp4">
                <source src="img/Paisagens-em-movimento_360P.webm" type="video/webm"></video>
            </td>
        </tr>
        <tr>
            <td>Áudio</td>
            <td>Adiciona áudio da maquina.</td>
            <td><img src="img/Tag_audio.png"></td>
            <td>
            <audio  preload="metadata" controls>
            <source src="img/Aqui eu sou feio, mas na Irlanda do Norte não kkkkk_50k.mp3" 
            type="audio/mp3">
            <source src="img/Aqui-eu-sou-feio_-mas-na-Irlanda-do-Norte-não-kkkkk_50k.ogg" 
            type="audio/ogg">
            <source src="img/Aqui-eu-sou-feio_-mas-na-Irlanda-do-Norte-não-kkkkk_50k.wav" 
            type="audio/wav">
            </audio>
        </td>
        </tr>
        <tr>
            <td>Picture</td>
            <td>Adiciona imagem da maquina.<br>OBS:comando media>srcset são para adaptação da imagem em px.</td>
            <td><img src="img/Picture.png" </td>
            <td>
            <picture>
                <source media="(max-widht:500px)" srcset="img/Imagem_1024.jpg">
                <source media="(max-width:700px)" srcset="img/Imagem_180.jpg">
                <source media="(max-width:1000px)" srcset="img/Imagem_640.jpg">
                <img src="img/Imagem.jpeg" width="400" height="300">  
            </picture>
            </td>
        </tr>
    </table>

</body>
</html>