body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;
    background-image: linear-gradient(to right, rgba(253, 103, 2, 0.959), rgba(250, 125, 9, 0.692));
    width: 90%;
    margin: 0 auto;
}
header{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color:rgb(139, 0, 65);
    border-radius: 5px; /*canto arrendondado*/
    margin-top: 15px;

}
.logo img{
    width:45% ;
    padding-top: 30px;
}
.navegacao{
    overflow: hidden; /*ajusta conteúdo no box e esconde a barra de rolagem*/

}
.navegacao a{
    float:right;
    display: block;
    color: rgb(247, 244, 245);
    text-decoration:none;
    text-align: right;
    padding: 10px 10px;
    
}
.navegacao a:hover{
     color: darkgreen;
}
.conteudo{
    float: left;
    margin: 15px 2px 25px 2px;
    background-color:rgb(139, 0, 65);
    width: 30.3%;
    text-align: justify;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px #080808;
}
.rodape{
color: darkred;
font-size: 10px;
text-align: center;
padding: 20px;
}
@media screen and(max-width:800px){
    .principal, .conteudo{
        width: 100%;
        padding: 0;
    }
}


