<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <link rel="icon" href="img/favicon - cópia.ico" type="image/x-icon" />
        <title>Aprendizado</title>
    </head>
    <body>
        <p><h1><font color="orange">Na trilha do aprendizado</font></h1></p>
        <p><h2><i>Menu:</i></h2></p>
        <ol>
            <li><h2><a href="Aula02-DW-Pietra_Canesso.pdf" download="Aula02-DW-Pietra_Canesso.pdf" type="pdf"  target="_blank">Questionário.</a></h2></li>
            <li><h2><a href="index_RDE03.html" target="_blank" >Introdução ao HTML.</a></h2></li>
            <li><h2><a href="index_RDE04.html" target="_blank">Imagens e listas.</a></h2></li>
            <li><h2><a href="index_hiperlinks.html" target="_blank"> Hiperlinks.</a></h2></li>
            <li><h2><a href="index.biografia.html" target="_blank"> Biografia: Pietra Valentina Canesso.</a></h2></li>
            <li><h2><a href="Arquivo Comprimido.zip" target="_blank" download="arquivo Comprimido.zip" >Conteúdo para download - formato .zip</a></h2></li>
        </ol>

    </body>

</html>
    
    

