<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
</head>
<body>
    <p><h2><b><i><font color="blue">Tags HTML</font></i></b></h2></p>
    <table border="1" cellspacing="10" cellpadding="10">
        <tr>
            <th>Tag</th>
            <th>Definição</th>
            <th>Sintaxe</th>
            <th>Visualização</th>

        </tr>
        <tr>
            <td>Table</td>
            <td>Define uma tabela.</td>
            <td><img src="img/Table.png" alt="Table"></td>
            <td>cellpadding: Distância entre a “borda” da célula até o seu conteúdo;<br>cellspacing: Distância entre as células da tabela.<br>Border: define tamanho da borda.</td>
        </tr>
        <tr>
            <td>Del</td>
            <td>Define texto que foi deletado</td>
            <td><img src="img/del.png" alt="del"></td>
            <td>Texto ficará <del>riscado</del> no navegador.</td>
        </tr>
        <tr>
            <td>Ins</td>
            <td>Define texto que foi inserido.</td>
            <td><img src="img/ins.png" alt="Ins"></td>
            <td>Texto ficará <ins>sublinhado</ins> no navegador.</td>
        </tr>
        <tr>
            <td>Sub</td>
            <td>Define texto substrito.</td>
            <td><img src="img/sub.png" alt="sub"> </td>
            <td>Texto <sub>subscrito</sub> ficará menor na linha.</td>
        </tr>
        <tr>
            <td>Sup</td>
            <td>Define texto subrescrito.</td>
            <td><img src="img/sup.png" alt="sup"></td>
            <td>Texto <sup>sobrescrito</sup> ficará maior na linha.</td>
        </tr>
        <tr>
            <td>Blockquote</td>
            <td>Define uma seção citada de outra fonte.</td>
            <td><img src="img/blockquote.png" alt="Blockquote"></td>
            <td>Texto ficará assim:<blockquote cite="https://www.w3schools.com/html/html_quotation_elements.asp">Os navegadores geralmente recuam os elementos.</blockquote></td>
        </tr>
        <tr>
            <td>Q</td>
            <td>Define uma citação curta.</td>
            <td><img src="img/q.png" alt="q"></td>
            <td>Este serve para pequenas citação, que ficrão entre <q>aspas</q>.</td>
        </tr>
        <tr>
            <td>Abbr</td>
            <td>Define uma abreviatura.</td>
            <td><img src="img/abbr.png" alt="abbr"></td>
            <td>Fazer a utilização de título global.<br> Exemplo: <abbr title="HyperText Markup Language">HTML</abbr> é a linguagem utilizada neste projeto.</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>Define informações de contato.</td>
            <td><img src="img/address.png" alt="address"></td>
            <td>Texto aparecerá em italico no navegador.<address>Nome<br>Email<br>Endereço<br>site<br></address></td>
        </tr>
        <tr>
            <td>Cite</td>
            <td>Define título a um trabalho, exemplo: obras.</td>
            <td><img src="img/cite.png" alt="cite"></td>
            <td>Texto aparecerá em italico.<br><cite>A Noite Estrelada</cite> Vicent Van Gogh.</td>
        </tr>
        <tr>
            <td>Bdo</td>
            <td>Substitui direção do texto atual.</td>
            <td><img src="img/bdo.png" alt="bdo"></td>
            <td><bdo>Texto ficará invertido</bdo></td>
        </tr>
        <tr>
            <td>Code</td>
            <td>Define um espaço de codigo do computador.</td>
            <td><img src="img/code.png" alt="code"></td>
            <td>O texto <code>Img</code> em HTML define imagem.</td>
        </tr>
        <tr>
            <td>Pre</td>
            <td>Define um texto pré-formatado.</td>
            <td><img src="img/pre.png" alt="pre"></td>
            <td>O texto <pre>ficará exatamente como na programação</pre></td>
        </tr>
        <tr>
            <td>Kbd</td>
            <td>Define uma entrada no teclado.</td>
            <td><img src="img/kbd.png" alt="kbd"></td>
            <td>Para salvar um documento pressione <kbd>Ctrol</kbd> + <kbd>S</kbd>.</td>
        </tr>
    </table>
</body>
</html>




